.section __BSS,__bss

.comm var, 1

.align 8




.section __TEXT,__text

.globl _main

.align 8




_main:

rec:

      mov $0x2000003, %rax

      mov $0, %rdi

      mov var@GOTPCREL(%rip), %rsi

      mov $1, %rdx

      syscall

      

      cmp $0, %rax

      jle exit

      

      mov $var, %dl

      cmp $'A', %dl

      jl print

      

      cmp $'Z', %dl

      jle routin

      

log:

      mov $0x2000004, %rax

      mov $1, %rdi

      movv var@GOTPCREL(%rip), %rsi

      mov $1, %rdx

      syscall

      jmp loop    

      

routin:

      addb $32, var@GOTPCREL(%rip)

      jmp print

      

exit: 

      mov $0x2000001, %rax

      movb $0, %dil

      syscall
